{
  "name": "todo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
"homepage": "https://AnnaCVrecruitment.github.io/ToDo/",
  "scripts": {
    "dev": "vite",
    "build": "parcel build src/*.html --public-url /ToDo/",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "vite": "^5.0.8"
  }
}
